# XO_Application

./: FRONTEND_COMPLETE.md
backend/: README.md  pom.xml
backend/src/main/java/com/example/xo/: XoApplication.java
backend/src/main/java/com/example/xo/dto/: GameMessage.java
backend/src/main/java/com/example/xo/model/: Game.java  GameState.java  Move.java  Player.java
backend/src/main/java/com/example/xo/websocket/: StandaloneGameWebSocketServer.java  WebSocketServerStarter.java
backend/src/main/resources/: application.properties
frontend/app/: .env  README.md  package-lock.json  package.json
frontend/app/src/: App.vue
frontend/app/src/components/: GameBoard.vue
frontend/app/src/composables/: useWebSocket.ts
frontend/app/src/router/: index.ts
frontend/app/src/views/: BotView.vue  CreateRoomView.vue  GameView.vue  HomeView.vue  JoinRoomView.vue  OnlineMenuView.vue
